# Currency-analyst

./: .gitignore  README.md  pom.xml
analyst/: pom.xml
analyst/src/main/java/com/analyst/: AnalystApplication.java
analyst/src/main/java/com/analyst/config/: RabbitConfiguration.java
analyst/src/main/java/com/analyst/connection/rabbit/: RabbitMQListener.java
analyst/src/main/java/com/analyst/connection/rest/: ControllerRest.java  ExceptionController.java
analyst/src/main/java/com/analyst/db/entity/: ClientRecord.java  ClientTask.java  StatusTask.java  SubscriptionExchangeEvent.java  TopicSubscription.java  TopicTask.java  TypeEvent.java
analyst/src/main/java/com/analyst/db/repository/: ClientRecordRepository.java  SubscriptionExchangeEventRepository.java
analyst/src/main/java/com/analyst/dto/: CurrencyPairDto.java  ExceptionMessageDto.java  MessageEventDto.java  StatusTaskDto.java
analyst/src/main/java/com/analyst/dto/taskDto/: TaskDto.java  VirtualTradeTaskDto.java
analyst/src/main/java/com/analyst/exception/: TaskClientException.java
analyst/src/main/java/com/analyst/service/: TaskSubscribeService.java  VirtualTradeService.java
analyst/src/main/java/com/analyst/service/impl/: TaskSubscribeServiceImpl.java  VirtualTradeServiceImpl.java
analyst/src/main/java/com/analyst/util/: Adapter.java  JsonUtils.java
analyst/src/main/resources/: application.properties
exchanges/: pom.xml
exchanges/src/main/java/com/exchanges/: ExchangesApplication.java
exchanges/src/main/java/com/exchanges/config/: Config.java  RabbitConfiguration.java
exchanges/src/main/java/com/exchanges/connection/rabbit/listener/: RabbitMqListener.java
exchanges/src/main/java/com/exchanges/connection/rest/: ControllerRest.java  ExceptionController.java
exchanges/src/main/java/com/exchanges/connectors/core/: Exchange.java  FactoryExchange.java
exchanges/src/main/java/com/exchanges/dto/: CurrencyPair.java  EventConnector.java  ExceptionMessage.java  MessageEvent.java  OrderBook.java  Side.java  Subscribe.java  Topic.java  Trade.java  TypeEvent.java
exchanges/src/main/java/com/exchanges/exception/: BadClientRequestException.java  ExchangeRuntimeException.java  FeatureNotImplementException.java  FichaNotImplementException.java
exchanges/src/main/java/com/exchanges/util/: JsonUtils.java  TestUtil.java
exchanges/src/main/resources/: application.properties
exchanges/src/test/java/com/exchanges/connectors/: IntegrationTestConnectorRest.java
exchanges/src/test/java/com/exchanges/util/: TestJsonUtils.java
exchanges/src/test/resources/: application.properties
exchanges/src/test/resources/com/exchanges/util/: messageEvent.json  orderBook.json
(+65 files in other folders)
