server.port=9091

#Logs
logging.level.root=INFO
logging.level.com.exchanges=DEBUG
logging.level.org.springframework.web=INFO

#Rabbit MQ
rabbit.host=localhost
rabbit.exchange.name=Currency-analyst
rabbit.queue.exchanges.response.to.analyst=exchangesResponseToAnalyst

