server.port=9092

#Mongo
spring.data.mongodb.database=currencyAnalyst

#Logs
logging.level.root=INFO
logging.level.com.analyst=DEBUG
logging.level.org.springframework.web=INFO

#Rabbit MQ
rabbit.host=localhost
rabbit.exchange.name=Currency-analyst
rabbit.queue.analyst.request.to.exchanges=analystRequestToExchanges